\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={113}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C30303064}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={152}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030575C303030725C303030615C3030306E5C303030675C3030306C5C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{Background}{1}{section*.1}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Data Wrangling}{1}{section*.2}\protected@file@percent }
\newlabel{data-wrangling}{{}{1}{Data Wrangling}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={390}}{5C3337365C3337375C303030565C303030695C303030735C303030755C303030615C3030306C5C303030695C3030307A5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{Visualization}{4}{section*.3}\protected@file@percent }
\newlabel{visualization}{{}{4}{Visualization}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={567}}{5C3337365C3337375C303030435C3030306C5C303030615C303030735C303030735C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {subsection}{Classification}{6}{section*.4}\protected@file@percent }
\newlabel{classification}{{}{6}{Classification}{section*.4}{}}
